export CLOUDSDK_CORE_PROJECT='${project_id}'
export DATABASE_CONNECTION_NAME='${database_connection_name}'
export DATABASE_HOSTNAME='127.0.0.1'
export DATABASE_INSTANCE='${database_instance}'
export DATABASE_NAME='${database_name}'
export DATABASE_PASSWORD='${database_password}'
export DATABASE_USERNAME='${database_username}'
export GOOGLE_CLOUD_PROJECT='${project_id}'
export NODE_OPTIONS='--openssl-legacy-provider'
export RECAPTCHA_SITE_KEY='${recaptcha_site_key}'
export RECAPTCHA_SECRET_KEY='${recaptcha_secret_key}'
export SECRET_KEY_BASE='${secret_key_base}'
export USE_CLOUD_SQL_AUTH_PROXY=true